API_KEY = cAd5D4UU2TQqEkrccxbgTH7h5GiGCuCBLu4ffQbBfted78I0Knel2xVp2to1

RAZORPAY_KEY_ID = rzp_test_ErR8C9PTZ6aFHx

RAZORPAY_SECRET = AdRV57A8UC0890nhG2XIQzg3

DLT_SENDER_ID = RDKJWL

YOUR_MESSAGE_ID = 143104

YOUR_ROUTE = dlt

MONGO_URI = mongodb+srv://vivek890:890690@cluster0.ztgzq.mongodb.net/project_radhika


JWT_SECRET= aJhgfaf3153@_Project_Radhika_