API_KEY = cAd5D4UU2TQqEkrccxbgTH7h5GiGCuCBLu4ffQbBfted78I0Knel2xVp2to1

DLT_SENDER_ID = RDKJWL

YOUR_MESSAGE_ID = 143104

YOUR_ROUTE = dlt

MONGO_URI = mongodb+srv://vivek890:890690@cluster0.ztgzq.mongodb.net/project_radhika


JWT_SECRET= aJhgfaf3153@_Project_Radhika_